{
  "name": "raptor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --watch"
  },
  "author": "Opi Danihelka",
  "license": "ISC",
  "dependencies": {
    "pixi-filters": "^2.6.0",
    "pixi.js": "^4.6.2"
  },
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
